{
  "name": "Emmanuel Odebiyi — Content Marketing Strategist",
  "short_name": "Emmanuel.io",
  "description": "I build automated content marketing systems for growing businesses — so you can publish consistently, rank higher, and generate revenue without burning out.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f8f6",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Emmanuel Odebiyi Portfolio — Desktop"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Emmanuel Odebiyi Portfolio — Mobile"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en"
}
